spring.application.name=webapp
spring.datasourse.driver-class.name: org.postgresql.Driver
spring.datasourse.url:jdbc:postgresql://localhost:5432/db1
spring.datasourse.username: postgres
spring.datasourse.password: root

spring.jpa.show-sql=true
spring.jps.hibernate.ddl-auto=update